	!PRECONDITION:
	--UFRAME_NUM=0, UTOOL_NUM=4, PR[4] & PR[5] ARE OVERWRITABLE, R[14]=TARGET X POSITION, R[15]=TARGET Y POSITION, R[16]=NEXT X POSITION, R[17]=NEXT Y POSITION, R[18]=TARGET PRESSURE
	!POSTCONDITION:
	--ROBOT DRAWS AN ARC FROM ITS CURRENT POS THROUGH TARGET POS TO NEXT POS AT TARGET PRESSURE
	
	!APPLY TARGET PRESSURE
	DRAW TRGT PRES
	
	!GET TARGET POS
	PR[4,1]=PR[6,1]+R[14]
	PR[4,2]=PR[6,2]+R[15]
	PR[4,3]=PR[6,3]-R[18]
	
	!GET NEXT POS
	PR[5,1]=PR[6,1]+R[15]
	PR[5,2]=PR[6,2]+R[16]
	PR[5,3]=PR[6,3]-R[18]
	
	!DRAW ARC
C	PR[4]
	PR[5] 250 mm/sec FINE