	!PRECONDITION:
	--UFRAME_NUM=0, UTOOL_NUM=4, R[9] IS OVERWRITABLE, R[14]=TARGET X POSITION, R[15]=TARGET Y POSITION, R[16]=NEXT X POSITION, R[17]=NEXT Y POSITION, R[18]=TARGET PRESSURE, R[19]=NEXT PRESSURE
	!POSTCONDITION:
	--ROBOT DRAWS A LINE FROM TARGET POS TO NEXT POS
	
	!REMOVE PRESSURE
	R[9]=R[18]
	R[18]=(-10)
	DRAW TRGT PRES
	R[18]=R[9]
	
	!GO TO TARGET X,Y
	DRAW TRGT POS
	
	!APPLY TARGET PRESSURE
	DRAW TRGT PRES
	
	!GO TO NEXT X,Y AT NEXT PRESSURE
	R[14]=R[16]
	R[15]=R[17]
	R[18]=R[19]
	DRAW TRGT POS & PRES