	!PRECONDITION:
	--UFRAME_NUM=0, UTOOL_NUM=4, R[8] & R[9] ARE OVERWRITABLE, R[14]=TARGET X POSITION, R[15]=TARGET Y POSITION, R[16]=NEXT X POSITION, R[17]=NEXT Y POSITION, R[18]=TARGET PRESSURE
	!POSTCONDITION:
	--ROBOT DRAWS A BOX WITH CORNERS TARGET POS AND NEXT POS AT TARGET PRESSURE, ENDING AT TARGET POS
	
	!REMOVE PRESSURE
	R[9]=R[18]
	R[18]=(-10)
	DRAW TRGT PRES
	R[18]=R[9]
	
	!GO TO TARGET X,Y
	DRAW TRGT POS
	
	!APPLY TARGET PRESSURE
	DRAW TRGT PRES
	
	!SAVE TARGET X,Y
	R[8]=R[14]
	R[9]=R[15]
	
	!GO TO TARGET X, NEXT Y
	R[15]=R[17]
	DRAW TRGT POS
	
	!GO TO NEXT X,Y
	R[14]=R[16]
	DRAW TRGT POS
	
	!GO TO NEXT X, TARGET Y
	R[15]=R[9]
	DRAW TRGT POS
	
	!GO TO TARGET X,Y
	R[14]=R[8]
	DRAW TRGT POS