	!PRECONDITION:
	--UFRAME_NUM=0, UTOOL_NUM=4, PR[4] & R[9] ARE OVERWRITABLE, PR[11]=DRAW TOOL 1, PR[12]=OFFSET TO DRAW TOOL 2, R[12]=CURRENT DRAW TOOL #
	!POSTCONDITION:
	--ROBOT REPLACES CURRENT DRAW TOOL
	
	!CHECK VARIABLES SAFE
	IF R[12]<1 OR R[12]>7,JMP LBL[1]
	
	!GO ABOVE DRAW TOOLS
	PR[4]=LPOS
	PR[4,3]=PR[11,3]+150
L	PR[4] 100mm/sec FINE
	
	!GET X,Y OF DRAW TOOL 1
	PR[4,1]=PR[11,1]
	PR[4,2]=PR[11,2]
	
	!OFFSET RESULT TO THIS DRAW TOOL
	R[9]=1
	JMP LBL[3]
	
	LBL[2:LOOP_START]
	PR[4]=PR[4]+PR[12]
	R[9]=R[9]+1
	
	LBL[3:LOOP_COND]
	IF R[9]<R[12],JMP LBL[2]
	
	!GO TO RESULT
L	PR[4] 100mm/sec CNT 100
	
	!SET DOWN TOOL
	PR[4,3]=PR[4,3]-145
L	PR[4] 100mm/sec FINE
	OPEN GRIPPER
	
	!UPDATE CURRENT DRAW TOOL #
	R[12]=0
	
	!GO ABOVE DRAW TOOLS
	PR[4,3]=PR[4,3]+45
L	PR[4] 100mm/sec FINE
	
	LBL[1:END]