	!PRECONDITION:
	--UFRAME_NUM=0, UTOOL_NUM=4, PR[4] & R[9] ARE OVERWRITABLE, PR[11]=DRAW TOOL 1, PR[12]=OFFSET TO DRAW TOOL 2, R[12]=CURRENT DRAW TOOL #, R[13]=TARGET DRAW TOOL #
	!POSTCONDITION:
	--ROBOT REPLACES CURRENT DRAW TOOL AND RETRIEVES TARGET DRAW TOOL
	
	!CHECK VARIABLES SAFE
	IF R[13]<1 OR R[13]>7 OR R[13]=R[12],JMP LBL[1]
	
	!RETURN CURRENT DRAW TOOL
	RETURN DRAW TOOL
	OPEN GRIPPER
	
	!GO ABOVE DRAW TOOLS
	PR[4]=LPOS
	PR[4,3]=PR[11,3]+50
L	PR[4] 100mm/sec FINE
	
	!GET X,Y OF DRAW TOOL 1
	PR[4,1]=PR[11,1]
	PR[4,2]=PR[11,2]
	
	!OFFSET RESULT TO THIS DRAW TOOL
	R[9]=1
	JMP LBL[3]
	
	LBL[2:LOOP_START]
	PR[4]=PR[4]+PR[12]
	R[9]=R[9]+1
	
	LBL[3:LOOP_COND]
	IF R[9]<R[13],JMP LBL[2]
	
	!GO TO RESULT
L	PR[4] 100mm/sec CNT 100
	
	!GRAB TOOL
	PR[4,3]=PR[4,3]-45
L	PR[4] 100mm/sec FINE
	CLOSE GRIPPER
	
	!UPDATE CURRENT DRAW TOOL #
	R[12]=R[13]
	
	!GO ABOVE DRAW TOOLS
	PR[4,3]=PR[4,3]+95
L	PR[4] 100mm/sec FINE
	
	LBL[1:END]