	!PRECONDITION:
	--A BLOCK WITH SLOTS S1, S2, S3, AND S4 IS PLACED IN FRONT OF THE BOT. CYLINDERS C1, C2, AND C3 ARE PLACED IN SLOTS S1, S2, AND S3 RESPECTIVELY.
	!POSTCONDITION:
	--CYLINDERS C1, C2, AND C3 ARE MOVED TO SLOTS S3, S1, AND S2 RESPECTIVELY.
	
	!SET FRAMES
	UFRAME_NUM=0
	UTOOL_NUM=2
	!PREP BOT
J	P[1] 10% CNT100
	RO[3]=ON
	WAIT	.05(sec)
	!GET C1 IN S1
L	P[2] 250mm/sec FINE
	RO[4]=ON
	WAIT	.05(sec)
L	P[1] 250mm/sec FINE
	!STORE C1 IN S4
J	P[3] 20% CNT 100
L	P[4] 150mm/sec CNT100
L	P[5] 250mm/sec FINE
	RO[3]=ON
	WAIT	.05(sec)
L	P[3] 150mm/sec FINE
	!GET C2 IN S2
J	P[6] 25% CNT100
L	P[7] 250mm/sec FINE
	RO[4]=ON
	WAIT	.05(sec)
L	P[6] 250mm/sec FINE
	!STORE C2 IN S1
J	P[1] 10% CNT100
L	P[2] 250mm/sec FINE
	RO[3]=ON
	WAIT	.05(sec)
	!GET C3 IN S3
J	P[8] 10% CNT100
L	P[9] 250mm/sec FINE
	RO[4]=ON
	WAIT	.05(sec)
L	P[8] 250mm/sec FINE
	!STORE C3 IN S2
J	P[10] 10% FINE
J	P[11] 7% FINE
J	P[6] 10% CNT 100
L	P[7] 250mm/sec FINE
	RO[3]=ON
	WAIT	.05(sec)
L	P[6] 250mm/sec FINE
	!GET C1 IN S4
J	P[3] 25% CNT100
L	P[4] 150mm/sec CNT100
L	P[5] 250mm/sec FINE
	RO[4]=ON
	WAIT	.05(sec)
L	P[4] 250mm/sec FINE
L	P[3] 150mm/sec CNT100
	!STORE C1 IN S3
J	P[8] 20% FINE
L	P[9] 250mm/sec FINE
	RO[3]=ON
	WAIT	.05(sec)
	!READY BOT
J	P[1] 10% FINE